Altium Designer Pick and Place Locations
D:\#PCB#\PRJ_Dongle01\Project Outputs for DONGLE01\Generate Files\Pick Place\Pick Place for DONGLE01.txt

========================================================================================================================
File Design Information:

Date:       25-08-25
Time:       18:10
Revision:   53e150ec3b56269990d9ecb59240fad2cdf1307d
Variant:    No variations
Units used: mm

Designator Comment                            Layer    Footprint                       Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                          
C1         47uF                               TopLayer C0805                           41.0958      82.8184      180      "47 µF ±20% 10V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                                                            
C2         47uF                               TopLayer C0805                           39.5478      74.3458      0        "47 µF ±20% 10V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                                                            
C3         4.7uF                              TopLayer C0805                           47.7500      75.5000      0        "4.7 µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                                                           
C4         0.1uF                              TopLayer C0805                           45.5000      75.5000      0        "0.1 µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                                                          
C5         4.7uF                              TopLayer C0805                           44.7250      72.3250      0        "4.7 µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                                                           
C6         0.1uF                              TopLayer C0805                           42.6500      72.3500      0        "0.1 µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                                                          
C7         1uF                                TopLayer C0805                           53.3600      73.4000      0        "1 µF ±5% 16V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                                                              
C8         2.2uF                              TopLayer C0805                           58.8600      73.1500      180      "2.2 µF ±5% 16V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                                                            
D1         "Blue Led 0805"                    TopLayer LED_0805                        46.0250      82.8500      270      "Blue 470nm LED Indication - Discrete 3.2V 0805 (2012 Metric)"                                                                                       
D2         "7V TVS"                           TopLayer WE-TVS_SOT23-3L                 74.9300      76.0730      270      "7V Clamp 15A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-3"                                                                                         
D3         "7V TVS"                           TopLayer WE-TVS_SOT23-3L                 74.9300      81.1530      270      "7V Clamp 15A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-3"                                                                                         
J1         12401598E4#2A                      TopLayer AMPHENOL_12401598E4#2A          33.0200      78.5000      270      "USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole" 
J2         "MPT 0,5/ 6-2,54"                  TopLayer 1725698                         80.2160      78.5000      90       "6 Position Wire to Board Terminal Block Horizontal with Board 0.100" (2.54mm) Through Hole"                                                         
Q1         BSS64LT1G                          TopLayer SOT-23                          57.5100      83.2000      270      "Bipolar (BJT) Transistor NPN 80 V 100 mA 60MHz 225 mW Surface Mount SOT-23-3 (TO-236)"                                                              
Q2         BSS64LT1G                          TopLayer SOT-23                          57.5100      77.5000      270      "Bipolar (BJT) Transistor NPN 80 V 100 mA 60MHz 225 mW Surface Mount SOT-23-3 (TO-236)"                                                              
R1         180R                               TopLayer R0805                           48.0750      82.8750      0        "180 Ohms ±1% 0.25W, 1/4W Chip Resistor 0805 (2012 Metric) Anti-Sulfur Thin Film"                                                                    
R2         21K                                TopLayer R0805                           50.4850      75.1000      90       "21 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film"                                                           
R3         1K07                               TopLayer R0805                           47.5000      71.8500      90       "1.07 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"                                                        
R4         48K7                               TopLayer R0805                           50.4850      73.2250      270      "48.7 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film"                                                         
R5         5K1                                TopLayer R0805                           37.2110      71.6026      90       "5.1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film"                                                          
R6         5K1                                TopLayer R0805                           39.1160      82.8040      180      "5.1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film"                                                          
R7         10K                                TopLayer R0805                           54.2290      84.5820      270      "10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"                                                          
R10        10K                                TopLayer R0805                           57.4100      80.3000      270      "10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"                                                          
T1         "CMC 370MA 2LN 90OHM SMD AEC-Q200" TopLayer 744232090                       46.4750      79.3750      0        "2 Line Common Mode Choke Surface Mount 90 Ohms @ 100 MHz 370mA DCR 300mOhm"                                                                         
U1         "USB ESD protection"               TopLayer SOT143-4                        41.2345      78.4826      90       "Clamp Ipp Tvs Diode Surface Mount SOT-143"                                                                                                          
U2         CP2102N-A02-GQFN28R                TopLayer QFN50P500X500X80_HS-29N_CP2102N 52.6850      79.2000      0        "USB Bridge, USB to UART USB 2.0 UART Interface 28-QFN (5x5)"                                                                                        
U3         "3.3V 600mA PMIC"                  TopLayer SOT94P280X100-5N                56.0850      73.3500      270      "Linear Voltage Regulator IC Positive Fixed 1 Output 600mA TSOT-23-5"                                                                                
