----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DONGLE01.PcbDoc   2025-08-25  10:51:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DONGLE01-RoundHoles.TXT
ASCII SlotHoles File : DONGLE01-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             28        PTH        60.50mm (2.38inch)
T2      0.4mm (16mil)                                             Round             42        PTH        114.92mm (4.52inch)
T3      0.5mm (20mil)                                             Slot              4         PTH        42.79mm (1.68inch)
T4      1.092mm (43mil)                                           Round             12        PTH        34.54mm (1.36inch)
T5      1.1mm (43mil)                                             Round             6         PTH        12.70mm (0.50inch)
T6      0.65mm (26mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T7      0.65mm (26mil)                                            Slot              1         NPTH       0.30mm (0.01inch)
T8      2mm (79mil)                                               Round             2         NPTH       39.40mm (1.55inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              96

Total Processing Time (hh:mm:ss) : 00:00:00
