*************************************************************
FileName = DONGLE01.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DONGLE01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DONGLE01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D54
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : DONGLE01.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D11
    D15
    D16
    D74
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : DONGLE01.GM2

    Adding Layer      : Top Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DONGLE01.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D13
    D74
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : DONGLE01.GM4

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DONGLE01.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : DONGLE01.GM3

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DONGLE01.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : DONGLE01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DONGLE01.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D51
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DONGLE01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D71
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DONGLE01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DONGLE01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DONGLE01.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D70
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : DONGLE01.GM5

    Adding Layer      : Top Courtyard


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : DONGLE01.GM7

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : DONGLE01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DONGLE01.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D15
*************************************************************

*************************************************************
Generating : Profile
      File : DONGLE01.GM


Used DCodes :
    D76
*************************************************************

